-- import: fastn

-- fastn.package: rahulsahu8767.github.io/jaishreeram
favicon: /-/rahulsahu8767.github.io/jaishreeram/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: rahulsahu8767.github.io/jaishreeram/FASTN/ds
-- fastn.auto-import: rahulsahu8767.github.io/jaishreeram/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
